<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_gpt"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="4dp"
		android:padding="4dp"
		android:background="#40C4FF"
		android:orientation="horizontal">
		<androidx.cardview.widget.CardView
			android:id="@+id/cardview1"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:orientation="vertical"
			app:cardElevation="0dp"
			app:cardCornerRadius="20dp">
			<ImageView
				android:id="@+id/image_user"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:src="@drawable/ai_icon"
				android:scaleType="centerCrop" />
		</androidx.cardview.widget.CardView>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:gravity="left|top"
			android:orientation="vertical">
			<TextView
				android:id="@+id/text_username"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:text="TextView"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
			<TextView
				android:id="@+id/text_response"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:text="TextView"
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linearuser"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="4dp"
		android:padding="4dp"
		android:background="#69F0AE"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:gravity="right|top"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:text="TextView"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
			<TextView
				android:id="@+id/textview2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:text="TextView"
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
		</LinearLayout>
		<androidx.cardview.widget.CardView
			android:id="@+id/cardview2"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:orientation="vertical"
			app:cardElevation="0dp"
			app:cardCornerRadius="20dp">
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/user_icon"
				android:scaleType="centerCrop" />
		</androidx.cardview.widget.CardView>
	</LinearLayout>
</LinearLayout>
